user/user.proto

syntax = "proto3";
package pingpong.user;
option go_package = "user";
import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";
import "github.com/mhconradt/proto/conversation/conversation.proto";
import "google/protobuf/timestamp.proto";



message User {
    option (gorm.opts).ormable = true;
    // An internal identifier for the user that is unique within the collection of users.
    // Any positive integer is valid.
    int32 id = 1;
    // The Unix time at which the user record was created
    google.protobuf.Timestamp created_time = 2 [(gorm.field).tag = { type: "timestamp" }];
    // The Unix time at which the user record was last updated.
    // Equal to created at after record creation but before record updating.
    google.protobuf.Timestamp updated_time = 3 [(gorm.field).tag = { type: "timestamp" }];
    // The last time the user was known to be active.
    google.protobuf.Timestamp last_active = 4;
    // An external, user-selected identifier for the user that is unique within the collection of users.
    // Any string not containing /, ., $, #, [, or ] is valid.
    string username = 5;
    // A user-selected display name.
    string display_name = 6;
    // A URL to the user's profile picture.
    // Valid values are https://<domain>/users/<id>/avatar
    string image_url = 7;
    // 1 if the user is currently online, 0 otherwise.
    // 0 after account creation.
    int32 is_online = 8;
    // 1 if the account is active.
    // 0 if the account has been deactivated by the user.
    int32 status = 9;
}
